# Start from official cibuildwheel image
FROM quay.io/pypa/manylinux_2_28_x86_64

# Install EPEL and System Tools
RUN dnf -y install epel-release && \
    dnf -y install ninja-build ccache git curl zip unzip tar \
    alsa-lib-devel pipewire-devel pulseaudio-libs-devel \
    libXrandr-devel libXcursor-devel libXi-devel libXinerama-devel libXfixes-devel libXScrnSaver-devel libXtst-devel \
    mesa-libEGL-devel mesa-libgbm-devel \
    wayland-devel wayland-protocols-devel libxkbcommon-devel \
    libpng-devel libjpeg-turbo-devel freetype-devel flac-devel libzstd-devel \
    autoconf autoconf-archive automake libtool pkgconfig perl-core
 
# Install vcpkg globally and setup binary cache
ENV VCPKG_ROOT=/opt/vcpkg
ENV VCPKG_FORCE_SYSTEM_BINARIES=1
ENV VCPKG_DEFAULT_BINARY_CACHE=/opt/vcpkg_cache
RUN git clone https://github.com/microsoft/vcpkg.git $VCPKG_ROOT && \
    $VCPKG_ROOT/bootstrap-vcpkg.sh -disableMetrics && \
    mkdir -p $VCPKG_DEFAULT_BINARY_CACHE

# Copy manifest and triplets
COPY vcpkg.json /tmp/vcpkg.json
COPY triplets /tmp/triplets

# Pre-populate vcpkg binary cache
WORKDIR /tmp
RUN $VCPKG_ROOT/vcpkg install --triplet=x64-linux-release --overlay-triplets=/tmp/triplets
